In [1]:
# import pandas and load and preview the dataset
import pandas as pd
df = pd.read_csv("Resources/movies_cleaned.csv")
df.head()

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0

In [2]:
# create column for the percentage the gross is of the budget
df["percentage"] = ((df["gross"]/df["budget"]) * 100)
df.head()

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime,percentage
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0,247.361958
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0,1307.846800
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0,2990.972594
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0,2384.386829
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0,664.105733

In [3]:
# create categories/bins for the percentage and add to dataframe
import numpy as np

bins = [0, 100, 200, 300]
labels = np.array([1, 2, 3, 4])
df["profit_category"] = labels[np.searchsorted(bins, df["percentage"])-1]

df.head()

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime,percentage,profit_category
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0,247.361958,3
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0,1307.846800,4
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0,2990.972594,4
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0,2384.386829,4
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0,664.105733,4

In [4]:
# create a copy of the dataframe and drop columns that will not be used as features or the target
df_copy = df.copy()

df_copy = df_copy.drop(columns=['name', 'year', 'released', 'director', 'writer', 'star', 'company', 'percentage'])
df_copy.head()

,rating,genre,score,votes,country,budget,gross,runtime,profit_category
0,R,Drama,8.4,927000.0,United Kingdom,19000000.0,46998772.0,146.0,3
1,R,Adventure,5.8,65000.0,United States,4500000.0,58853106.0,104.0,4
2,PG,Action,8.7,1200000.0,United States,18000000.0,538375067.0,124.0,4
3,PG,Comedy,7.7,221000.0,United States,3500000.0,83453539.0,88.0,4
4,R,Comedy,7.3,108000.0,United States,6000000.0,39846344.0,98.0,4

In [5]:
# use get dummies to encode the non-numerical columns
dummies_df = pd.get_dummies(data=df_copy)

dummies_df.head()

,score,votes,budget,gross,runtime,profit_category,rating_Approved,rating_G,rating_NC-17,rating_Not Rated,...,country_Spain,country_Sweden,country_Switzerland,country_Taiwan,country_Thailand,country_United Arab Emirates,country_United Kingdom,country_United States,country_West Germany,country_Yugoslavia
0,8.4,927000.0,19000000.0,46998772.0,146.0,3,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
1,5.8,65000.0,4500000.0,58853106.0,104.0,4,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
2,8.7,1200000.0,18000000.0,538375067.0,124.0,4,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
3,7.7,221000.0,3500000.0,83453539.0,88.0,4,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
4,7.3,108000.0,6000000.0,39846344.0,98.0,4,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False

In [6]:
# dependencies for scaling and random forest

from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

In [7]:
# define X and y for training
X = dummies_df.drop(columns="profit_category")
y = dummies_df["profit_category"]

#split into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 1)

In [8]:
# scale the data
scaler = StandardScaler()
X_scaler = scaler.fit(X_train)

X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [9]:
#set it up
rf_model = RandomForestClassifier(n_estimators=500, random_state=78)

#fit it
rf_model = rf_model.fit(X_train_scaled, y_train)

#predict
predictions = rf_model.predict(X_test_scaled)

In [10]:
# calculate accuracy score

accuracy_score(y_test, predictions)

0.7581120943952803

In [11]:
# this is a reduction in accuracy- try removing score & votes columns
try2_df = df.copy()

try2_df = try2_df.drop(columns=['name', 'year', 'released', 'score', 'votes', 'director',
                                'writer', 'star', 'company', 'percentage'])

try2_df.head()

,rating,genre,country,budget,gross,runtime,profit_category
0,R,Drama,United Kingdom,19000000.0,46998772.0,146.0,3
1,R,Adventure,United States,4500000.0,58853106.0,104.0,4
2,PG,Action,United States,18000000.0,538375067.0,124.0,4
3,PG,Comedy,United States,3500000.0,83453539.0,88.0,4
4,R,Comedy,United States,6000000.0,39846344.0,98.0,4

In [12]:
# use get dummies to encode the non-numerical columns
dummies2_df = pd.get_dummies(data=try2_df)

dummies2_df.head()

,budget,gross,runtime,profit_category,rating_Approved,rating_G,rating_NC-17,rating_Not Rated,rating_PG,rating_PG-13,...,country_Spain,country_Sweden,country_Switzerland,country_Taiwan,country_Thailand,country_United Arab Emirates,country_United Kingdom,country_United States,country_West Germany,country_Yugoslavia
0,19000000.0,46998772.0,146.0,3,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
1,4500000.0,58853106.0,104.0,4,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
2,18000000.0,538375067.0,124.0,4,False,False,False,False,True,False,...,False,False,False,False,False,False,False,True,False,False
3,3500000.0,83453539.0,88.0,4,False,False,False,False,True,False,...,False,False,False,False,False,False,False,True,False,False
4,6000000.0,39846344.0,98.0,4,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False

In [13]:
# define X and y for training
X = dummies2_df.drop(columns="profit_category")
y = dummies2_df["profit_category"]

#split into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 1)

In [14]:
# scale the data
scaler = StandardScaler()
X_scaler = scaler.fit(X_train)

X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [15]:
#set it up
rf_model = RandomForestClassifier(n_estimators=500, random_state=78)

#fit it
rf_model = rf_model.fit(X_train_scaled, y_train)

#predict
predictions = rf_model.predict(X_test_scaled)

In [16]:
# calculate accuracy score

accuracy_score(y_test, predictions)

0.7957227138643068

In [17]:
# better but still lower than original. try removing country

try3_df = df.copy()

try3_df = try3_df.drop(columns=['name', 'year', 'released', 'score', 'votes', 'director',
                                'writer', 'star', 'country', 'company', 'percentage'])

try3_df.head()

  rating      genre      budget        gross  runtime  profit_category
0      R      Drama  19000000.0   46998772.0    146.0                3
1      R  Adventure   4500000.0   58853106.0    104.0                4
2     PG     Action  18000000.0  538375067.0    124.0                4
3     PG     Comedy   3500000.0   83453539.0     88.0                4
4      R     Comedy   6000000.0   39846344.0     98.0                4

In [18]:
# use get dummies to encode the non-numerical columns
dummies3_df = pd.get_dummies(data=try3_df)

dummies3_df.head()

,budget,gross,runtime,profit_category,rating_Approved,rating_G,rating_NC-17,rating_Not Rated,rating_PG,rating_PG-13,...,genre_Crime,genre_Drama,genre_Family,genre_Fantasy,genre_Horror,genre_Mystery,genre_Romance,genre_Sci-Fi,genre_Thriller,genre_Western
0,19000000.0,46998772.0,146.0,3,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
1,4500000.0,58853106.0,104.0,4,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,18000000.0,538375067.0,124.0,4,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
3,3500000.0,83453539.0,88.0,4,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
4,6000000.0,39846344.0,98.0,4,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [19]:
# define X and y for training
X = dummies3_df.drop(columns="profit_category")
y = dummies3_df["profit_category"]

#split into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 1)

In [20]:
# scale the data
scaler = StandardScaler()
X_scaler = scaler.fit(X_train)

X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [21]:
#set it up
rf_model = RandomForestClassifier(n_estimators=500, random_state=78)

#fit it
rf_model = rf_model.fit(X_train_scaled, y_train)

#predict
predictions = rf_model.predict(X_test_scaled)

In [22]:
# calculate accuracy score

accuracy_score(y_test, predictions)

0.8510324483775811

In [23]:
# try with no gross!!
no_gross = df.copy()

no_gross = no_gross.drop(columns=['name', 'year', 'released', 'score', 'votes', 'director',
                                'writer', 'star', 'country', 'gross', 'company', 'percentage'])
no_gross.head()

  rating      genre      budget  runtime  profit_category
0      R      Drama  19000000.0    146.0                3
1      R  Adventure   4500000.0    104.0                4
2     PG     Action  18000000.0    124.0                4
3     PG     Comedy   3500000.0     88.0                4
4      R     Comedy   6000000.0     98.0                4

In [24]:
# use get dummies to encode the non-numerical columns
dummies4_df = pd.get_dummies(data=no_gross)

dummies4_df.head()

,budget,runtime,profit_category,rating_Approved,rating_G,rating_NC-17,rating_Not Rated,rating_PG,rating_PG-13,rating_R,...,genre_Crime,genre_Drama,genre_Family,genre_Fantasy,genre_Horror,genre_Mystery,genre_Romance,genre_Sci-Fi,genre_Thriller,genre_Western
0,19000000.0,146.0,3,False,False,False,False,False,False,True,...,False,True,False,False,False,False,False,False,False,False
1,4500000.0,104.0,4,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
2,18000000.0,124.0,4,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
3,3500000.0,88.0,4,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
4,6000000.0,98.0,4,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False

In [25]:
# define X and y for training
X = dummies4_df.drop(columns="profit_category")
y = dummies4_df["profit_category"]

#split into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 1)

In [26]:
# scale the data
scaler = StandardScaler()
X_scaler = scaler.fit(X_train)

X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [27]:
#set it up
rf_model = RandomForestClassifier(n_estimators=500, random_state=78)

#fit it
rf_model = rf_model.fit(X_train_scaled, y_train)

#predict
predictions = rf_model.predict(X_test_scaled)

In [28]:
# calculate accuracy score

accuracy_score(y_test, predictions)

0.3443952802359882

In [29]:
# back to drawing board- look at original df
df.head()

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime,percentage,profit_category
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0,247.361958,3
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0,1307.846800,4
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0,2990.972594,4
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0,2384.386829,4
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0,664.105733,4

In [30]:
# copy df
new_df = df.copy()

# remove columns we do not want to be features
new_df = new_df.drop(columns = ['name', 'released', 'director', 'writer', 'star', 'country',
                                'gross', 'company', 'percentage'])

new_df.head()

,rating,genre,year,score,votes,budget,runtime,profit_category
0,R,Drama,1980,8.4,927000.0,19000000.0,146.0,3
1,R,Adventure,1980,5.8,65000.0,4500000.0,104.0,4
2,PG,Action,1980,8.7,1200000.0,18000000.0,124.0,4
3,PG,Comedy,1980,7.7,221000.0,3500000.0,88.0,4
4,R,Comedy,1980,7.3,108000.0,6000000.0,98.0,4

In [31]:
# get dummies for non-numerical columns
dummies5_df = pd.get_dummies(data=new_df)

dummies5_df.head()

,year,score,votes,budget,runtime,profit_category,rating_Approved,rating_G,rating_NC-17,rating_Not Rated,...,genre_Crime,genre_Drama,genre_Family,genre_Fantasy,genre_Horror,genre_Mystery,genre_Romance,genre_Sci-Fi,genre_Thriller,genre_Western
0,1980,8.4,927000.0,19000000.0,146.0,3,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
1,1980,5.8,65000.0,4500000.0,104.0,4,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,1980,8.7,1200000.0,18000000.0,124.0,4,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,1980,7.7,221000.0,3500000.0,88.0,4,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,1980,7.3,108000.0,6000000.0,98.0,4,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [32]:
X = dummies5_df.drop(columns="profit_category")
y = dummies5_df["profit_category"]

#split into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 1)

In [33]:
# scale the data
scaler = StandardScaler()
X_scaler = scaler.fit(X_train)

X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [34]:
#set it up
rf_model = RandomForestClassifier(n_estimators=500, random_state=78)

#fit it
rf_model = rf_model.fit(X_train_scaled, y_train)

#predict
predictions = rf_model.predict(X_test_scaled)

In [35]:
# calculate accuracy score

accuracy_score(y_test, predictions)

0.5597345132743363

In [36]:
# getting closer- let's add a column at a time to tweak; also remove the movies that are extreme outliers

director_df = df.copy()

director_df

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime,percentage,profit_category
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0,247.361958,3
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0,1307.846800,4
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0,2990.972594,4
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0,2384.386829,4
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0,664.105733,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5416,Bad Boys for Life,R,Action,2020,"January 17, 2020 (United States)",6.6,140000.0,Adil El Arbi,Peter Craig,Will Smith,United States,90000000.0,426505244.0,Columbia Pictures,124.0,473.894716,4
5417,Sonic the Hedgehog,PG,Action,2020,"February 14, 2020 (United States)",6.5,102000.0,Jeff Fowler,Pat Casey,Ben Schwartz,United States,85000000.0,319715683.0,Paramount Pictures,99.0,376.136098,4
5418,Dolittle,PG,Adventure,2020,"January 17, 2020 (United States)",5.6,53000.0,Stephen Gaghan,Stephen Gaghan,Robert Downey Jr.,United States,175000000.0,245487753.0,Universal Pictures,101.0,140.278716,2
5419,The Call of the Wild,PG,Adventure,2020,"February 21, 2020 (United States)",6.8,42000.0,Chris Sanders,Michael Green,Harrison Ford,Canada,135000000.0,111105497.0,20th Century Studios,100.0,82.300368,1
5420,The Eight Hundred,Not Rated,Action,2020,"August 28, 2020 (United States)",6.8,3700.0,Hu Guan,Hu Guan,Zhi-zhong Huang,China,80000000.0,461421559.0,Beijing Diqi Yinxiang Entertainment,149.0,576.776949,4

In [37]:
# remove extreme outliers: Paranormal Activity; The Blair Witch Project; The Gallows; El Mariachi

director_df = director_df.drop(director_df[director_df["name"] == "Paranormal Activity"].index)
director_df = director_df.drop(director_df[director_df["name"] == "The Blair Witch Project"].index)
director_df = director_df.drop(director_df[director_df["name"] == "The Gallows"].index)
director_df = director_df.drop(director_df[director_df["name"] == "El Mariachi"].index)

director_df

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime,percentage,profit_category
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0,247.361958,3
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0,1307.846800,4
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0,2990.972594,4
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0,2384.386829,4
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0,664.105733,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5416,Bad Boys for Life,R,Action,2020,"January 17, 2020 (United States)",6.6,140000.0,Adil El Arbi,Peter Craig,Will Smith,United States,90000000.0,426505244.0,Columbia Pictures,124.0,473.894716,4
5417,Sonic the Hedgehog,PG,Action,2020,"February 14, 2020 (United States)",6.5,102000.0,Jeff Fowler,Pat Casey,Ben Schwartz,United States,85000000.0,319715683.0,Paramount Pictures,99.0,376.136098,4
5418,Dolittle,PG,Adventure,2020,"January 17, 2020 (United States)",5.6,53000.0,Stephen Gaghan,Stephen Gaghan,Robert Downey Jr.,United States,175000000.0,245487753.0,Universal Pictures,101.0,140.278716,2
5419,The Call of the Wild,PG,Adventure,2020,"February 21, 2020 (United States)",6.8,42000.0,Chris Sanders,Michael Green,Harrison Ford,Canada,135000000.0,111105497.0,20th Century Studios,100.0,82.300368,1
5420,The Eight Hundred,Not Rated,Action,2020,"August 28, 2020 (United States)",6.8,3700.0,Hu Guan,Hu Guan,Zhi-zhong Huang,China,80000000.0,461421559.0,Beijing Diqi Yinxiang Entertainment,149.0,576.776949,4

In [38]:
# drop columns we do not want as features

director_df = director_df.drop(columns=['name', 'released', 'writer', 'star', 'country', 'gross', 'company', 'percentage'])

director_df.head()

,rating,genre,year,score,votes,director,budget,runtime,profit_category
0,R,Drama,1980,8.4,927000.0,Stanley Kubrick,19000000.0,146.0,3
1,R,Adventure,1980,5.8,65000.0,Randal Kleiser,4500000.0,104.0,4
2,PG,Action,1980,8.7,1200000.0,Irvin Kershner,18000000.0,124.0,4
3,PG,Comedy,1980,7.7,221000.0,Jim Abrahams,3500000.0,88.0,4
4,R,Comedy,1980,7.3,108000.0,Harold Ramis,6000000.0,98.0,4

In [39]:
# get dummies for non-numerical columns
dummies6_df = pd.get_dummies(data=director_df)

dummies6_df.head()

,year,score,votes,budget,runtime,profit_category,rating_Approved,rating_G,rating_NC-17,rating_Not Rated,...,director_Yves Simoneau,director_Zach Braff,director_Zach Cregger,director_Zach Helm,director_Zack Snyder,director_Zal Batmanglij,director_Zara Hayes,director_Zelda Barron,director_Zoran Perisic,director_Élie Chouraqui
0,1980,8.4,927000.0,19000000.0,146.0,3,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,1980,5.8,65000.0,4500000.0,104.0,4,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,1980,8.7,1200000.0,18000000.0,124.0,4,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,1980,7.7,221000.0,3500000.0,88.0,4,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,1980,7.3,108000.0,6000000.0,98.0,4,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [40]:
X = dummies6_df.drop(columns="profit_category")
y = dummies6_df["profit_category"]

#split into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 1)

In [41]:
# scale the data
scaler = StandardScaler()
X_scaler = scaler.fit(X_train)

X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [42]:
#set it up
rf_model = RandomForestClassifier(n_estimators=500, random_state=78)

#fit it
rf_model = rf_model.fit(X_train_scaled, y_train)

#predict
predictions = rf_model.predict(X_test_scaled)

In [43]:
# calculate accuracy score

accuracy_score(y_test, predictions)

0.5476014760147602

In [44]:
# repeat with star instead of director

star_df = df.copy()

In [45]:
# remove extreme outliers: Paranormal Activity; The Blair Witch Project; The Gallows; El Mariachi

star_df = star_df.drop(star_df[star_df["name"] == "Paranormal Activity"].index)
star_df = star_df.drop(star_df[star_df["name"] == "The Blair Witch Project"].index)
star_df = star_df.drop(star_df[star_df["name"] == "The Gallows"].index)
star_df = star_df.drop(star_df[star_df["name"] == "El Mariachi"].index)

In [46]:
# drop columns we do not want as features

star_df = star_df.drop(columns=['name', 'released', 'writer', 'director', 'country', 'gross', 'company', 'percentage'])

star_df.head()

,rating,genre,year,score,votes,star,budget,runtime,profit_category
0,R,Drama,1980,8.4,927000.0,Jack Nicholson,19000000.0,146.0,3
1,R,Adventure,1980,5.8,65000.0,Brooke Shields,4500000.0,104.0,4
2,PG,Action,1980,8.7,1200000.0,Mark Hamill,18000000.0,124.0,4
3,PG,Comedy,1980,7.7,221000.0,Robert Hays,3500000.0,88.0,4
4,R,Comedy,1980,7.3,108000.0,Chevy Chase,6000000.0,98.0,4

In [47]:
# get dummies for non-numerical columns
dummies7_df = pd.get_dummies(data=star_df)

dummies7_df.head()

,year,score,votes,budget,runtime,profit_category,rating_Approved,rating_G,rating_NC-17,rating_Not Rated,...,star_Zachary Quinto,star_Zack Gottsagen,star_Zack Ward,star_Zain Al Rafeea,star_Zhi-zhong Huang,star_Ziyi Zhang,star_Zoe Margaret Colletti,star_Zoe Saldana,star_Zoey Deutch,star_Zooey Deschanel
0,1980,8.4,927000.0,19000000.0,146.0,3,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,1980,5.8,65000.0,4500000.0,104.0,4,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,1980,8.7,1200000.0,18000000.0,124.0,4,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,1980,7.7,221000.0,3500000.0,88.0,4,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,1980,7.3,108000.0,6000000.0,98.0,4,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [48]:
X = dummies7_df.drop(columns="profit_category")
y = dummies7_df["profit_category"]

#split into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 1)

In [49]:
# scale the data
scaler = StandardScaler()
X_scaler = scaler.fit(X_train)

X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [50]:
#set it up
rf_model = RandomForestClassifier(n_estimators=500, random_state=78)

#fit it
rf_model = rf_model.fit(X_train_scaled, y_train)

#predict
predictions = rf_model.predict(X_test_scaled)

In [51]:
# calculate accuracy score

accuracy_score(y_test, predictions)

0.5439114391143911

In [52]:
# try with director and star included

star_dir = df.copy()

star_dir = star_dir.drop(columns=['name', 'released', 'writer', 'country', 'gross', 'company', 'percentage'])

star_dir.head()

,rating,genre,year,score,votes,director,star,budget,runtime,profit_category
0,R,Drama,1980,8.4,927000.0,Stanley Kubrick,Jack Nicholson,19000000.0,146.0,3
1,R,Adventure,1980,5.8,65000.0,Randal Kleiser,Brooke Shields,4500000.0,104.0,4
2,PG,Action,1980,8.7,1200000.0,Irvin Kershner,Mark Hamill,18000000.0,124.0,4
3,PG,Comedy,1980,7.7,221000.0,Jim Abrahams,Robert Hays,3500000.0,88.0,4
4,R,Comedy,1980,7.3,108000.0,Harold Ramis,Chevy Chase,6000000.0,98.0,4

In [53]:
# get dummies for non-numerical columns
dummies8_df = pd.get_dummies(data=star_dir)

dummies8_df.head()

,year,score,votes,budget,runtime,profit_category,rating_Approved,rating_G,rating_NC-17,rating_Not Rated,...,star_Zachary Quinto,star_Zack Gottsagen,star_Zack Ward,star_Zain Al Rafeea,star_Zhi-zhong Huang,star_Ziyi Zhang,star_Zoe Margaret Colletti,star_Zoe Saldana,star_Zoey Deutch,star_Zooey Deschanel
0,1980,8.4,927000.0,19000000.0,146.0,3,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,1980,5.8,65000.0,4500000.0,104.0,4,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,1980,8.7,1200000.0,18000000.0,124.0,4,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,1980,7.7,221000.0,3500000.0,88.0,4,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,1980,7.3,108000.0,6000000.0,98.0,4,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [54]:
X = dummies8_df.drop(columns="profit_category")
y = dummies8_df["profit_category"]

#split into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 1)

In [55]:
# scale the data
scaler = StandardScaler()
X_scaler = scaler.fit(X_train)

X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [56]:
#set it up
rf_model = RandomForestClassifier(n_estimators=500, random_state=78)

#fit it
rf_model = rf_model.fit(X_train_scaled, y_train)

#predict
predictions = rf_model.predict(X_test_scaled)

In [57]:
# calculate accuracy score

accuracy_score(y_test, predictions)

0.5685840707964602

In [65]:
# try gradient booster
from sklearn import ensemble
params = {'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 2, 'learning_rate': .01, 'loss': 'squared_error'}

gboost = ensemble.GradientBoostingRegressor(**params)
predictions2 = gboost.fit(X_train, y_train)

In [66]:
from sklearn.metrics import mean_squared_error, r2_score

predictions2 = np.expand_dims(gboost.predict(X_test), axis=1)
MSE = mean_squared_error(y_test, predictions2)
r2 = gboost.score(X_test, y_test)
print(f"MSE: {MSE}, r2: {r2}")

MSE: 0.8426648662350251, r2: 0.4620895208008937

In [68]:
# last trial- all features
full_features = df.copy()

full_features.head()

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime,percentage,profit_category
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0,247.361958,3
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0,1307.846800,4
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0,2990.972594,4
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0,2384.386829,4
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0,664.105733,4

In [69]:
full_features = full_features.drop(columns=['name', 'released', 'gross'])

full_features.head()

,rating,genre,year,score,votes,director,writer,star,country,budget,company,runtime,percentage,profit_category
0,R,Drama,1980,8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,Warner Bros.,146.0,247.361958,3
1,R,Adventure,1980,5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,Columbia Pictures,104.0,1307.846800,4
2,PG,Action,1980,8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,Lucasfilm,124.0,2990.972594,4
3,PG,Comedy,1980,7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,Paramount Pictures,88.0,2384.386829,4
4,R,Comedy,1980,7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,Orion Pictures,98.0,664.105733,4

In [70]:
# get dummies for non-numerical columns
dummies9_df = pd.get_dummies(data=full_features)

dummies9_df.head()

,year,score,votes,budget,runtime,percentage,profit_category,rating_Approved,rating_G,rating_NC-17,...,company_Zentropa Entertainments,company_Zeta Entertainment,company_Zoetrope Studios,company_Zucker Brothers Productions,company_double A Films,company_erbp,company_i am OTHER,company_i5 Films,company_micro_scope,company_thefyzz
0,1980,8.4,927000.0,19000000.0,146.0,247.361958,3,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,1980,5.8,65000.0,4500000.0,104.0,1307.846800,4,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,1980,8.7,1200000.0,18000000.0,124.0,2990.972594,4,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,1980,7.7,221000.0,3500000.0,88.0,2384.386829,4,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,1980,7.3,108000.0,6000000.0,98.0,664.105733,4,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [75]:
X = dummies9_df.drop(columns="profit_category")
y = dummies9_df["profit_category"]

#split into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 1)

In [76]:
# scale the data
scaler = StandardScaler()
X_scaler = scaler.fit(X_train)

X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [77]:
#set it up
rf_model = RandomForestClassifier(n_estimators=500, random_state=78)

#fit it
rf_model = rf_model.fit(X_train_scaled, y_train)

#predict
predictions = rf_model.predict(X_test_scaled)

In [78]:
# calculate accuracy score

accuracy_score(y_test, predictions)

0.9218289085545722